body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 600;
}

.page-wrapper {
  max-width: calc(1200px + 10vw);
  margin-inline: auto;
  padding: 2rem 5vw;
}
.page-loading {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    width: 2rem;
  }
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .page-wrapper {
    flex: 1;
    width: 100%;
  }
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.2rem;
  width: 100%;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;

  h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #0070f3;
  }

  p {
    color: #555;
    font-size: 0.9rem;
    line-height: 1.4;
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  }
}

.article-container {
  width: 100%;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1.2rem;
    padding-bottom: 1.2rem;
    display: flex;
    line-height: 1;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    flex-wrap: wrap;
    gap: 1.2rem;
  }

  p {
    line-height: 1.6;
    color: #555;
  }
}

button {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  background: #0070f3;
  color: #fff;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;

  &:hover {
    background: #005bb5;
  }

  & > svg {
    width: 1.2rem;
  }
}

form {
  width: 100%;
  margin: 40px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  input,
  textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  textarea {
    min-height: 25vh;
  }
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  form {
    padding: 10px;
  }

  .article-container {
    padding: 10px;
  }
}

.create-btn {
  background: #0070f3;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
  cursor: pointer;

  &:hover {
    background: #005bb5;
  }
}
